# springBootJsfExample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootjsfexample/: SpringBootJsfExampleApplication.java
src/main/java/com/example/springbootjsfexample/config/: Messages.java
src/main/java/com/example/springbootjsfexample/controller/: TypeController.java
src/main/java/com/example/springbootjsfexample/controller/util/: JsfUtil.java
src/main/java/com/example/springbootjsfexample/dto/: TypeDto.java
src/main/java/com/example/springbootjsfexample/mapper/: TypeMapper.java
src/main/java/com/example/springbootjsfexample/model/: Type.java
src/main/java/com/example/springbootjsfexample/repository/: TypeRepository.java
src/main/java/com/example/springbootjsfexample/service/: TypeService.java
src/main/resources/: Bundle.properties
src/main/resources/db/migration/dml/: V1_0_002__INSERT_TYPES.sql
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.old.bk  application.yml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/type/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/java/com/example/springbootjsfexample/: SpringBootJsfExampleApplicationTests.java
