
# Server Configuration
spring.profiles.active=dev 
server.port=9090
server.servlet.context-path=/jsfspring

# create and drop tables and sequences, loads import.sql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# data base configuration (Oracle/MySql/H2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=yns
spring.datasource.password=yns
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# i18
spring.messages.basename=Bundle

# flyway
spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true

# logging
logging.level.root=info
logging.level.com.jsfspring=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=debug
logging.file.name =c:\\logs\\log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n